VERSION_NAME=2.1.6
VERSION_CODE=216
GROUP=com.jrummyapps
ARTIFACT_ID=colorpicker

POM_NAME=colorpicker
POM_ARTIFACT_ID=colorpicker
POM_PACKAGING=aar

POM_DESCRIPTION=A simple good looking color picker component for Android
POM_URL=https://github.com/jrummyapps/colorpicker
POM_SCM_URL=https://github.com/jrummyapps/colorpicker
POM_SCM_CONNECTION=scm:git@github.com:jrummyapps/colorpicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jrummyapps/colorpicker.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jrummyapps
POM_DEVELOPER_NAME=JRummy Apps Inc.

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2